# avrop-mvk

./: .gitignore  Dockerfile  Dockerfile-debug  README.md  pom.xml
core-bc/composites/schema/: pom.xml
core-bc/composites/schema/src/main/resources/: binding.xml
core-bc/composites/schema/src/main/resources/schema/: GetMedicalSupplyDeliveryPointsResponse.xml  GetMedicalSupplyPrescriptions.xml  RegisterMedicalSupplyOrder.xml  RegisterMedicalSupplyOrderResponse.xml
core-bc/composites/schema/src/main/resources/schema/RTJP/: GetMedicalSupplyDeliveryPoints.xml  GetMedicalSupplyPrescriptionsResponse.xml
core-bc/composites/schema/src/main/resources/schema/RTJP/ServiceContracts_crm_selfservice_medicalsupply/: RIVTABP21-soapui-project.xml
core-bc/composites/schema/src/main/resources/schema/ServiceContracts_crm_selfservice_medicalsupply/: RIVTABP21-soapui-project.xml
core-bc/composites/schema/src/main/resources/schema/TD_INBOX_2_0/docs/: MVK_Tjnstekontraktbeskrivning_rendeinkorgen_PA6.doc
core-bc/composites/schema/src/main/resources/schema/TD_INBOX_2_0/schemas/core_components/: mvk_crm_casemanagement_inbox_2.0.xsd
core-bc/composites/schema/src/main/resources/schema/TD_USERPROFILE_2_0/docs/: MVK_Tjnstekontraktbeskrivning_Anvndarprofil_PA5.doc
core-bc/composites/svc/: pom.xml
core-bc/composites/svc/src/main/java/se/_1177/lmn/service/: DefaultLmnServiceException.java  DefaultLmnServiceImpl.java  LmnService.java  LmnServiceFacade.java  LmnServiceFacadeImpl.java  LmnServiceImpl.java  LmnServiceRoutingImpl.java  MockLmnServiceFacadeImpl.java  MockLmnServiceImpl.java  MvkInboxService.java  MvkInboxServiceException.java  MvkUserProfileService.java  ThreadLocalStore.java
core-bc/composites/svc/src/main/resources/: inboxMessageTemplate.ftl  lakamedelsnara.properties.template
core-bc/composites/svc/src/test/java/se/_1177/lmn/service/: LmnServiceFacadeImplTest.java  LmnServiceImplLocalIT.java  LmnServiceImplTest.java  LmnServiceRoutingImplTest.java  MvkInboxServiceTest.java
core-bc/composites/svc/src/test/java/se/_1177/lmn/testconfig/: RedisProperties.java  RedisSessionConfig.java  TestRedisConfiguration.java
core-bc/composites/svc/src/test/resources/: cert.crt  counties-configuration-10.yml  counties-configuration.yml  expectedInboxMessage.xml  expectedInboxMessageCollectDeliveryOnlyWithoutDeliveryPoint.xml  expectedInboxMessageCollectDeliveryWithoutDeliveryPoint.xml  expectedInboxMessageComplexExample.xml  expectedInboxMessageWithCareOf.xml  expectedInboxMessageWithContactPerson.xml  keystore.p12  lakamedelsnara.properties.template  lakemedelsnara.properties  redis-test.properties  registerMedicalSupplyOrderExample.xml  truststore.jks  webservice-context-test.xml
core-bc/modules/web/: pom.xml
core-bc/modules/web/doc/: application_sv.properties  application_sv_SE_14.properties  counties-configuration-10.yml  example-mock-lakamedelsnara.properties  lakamedelsnara.properties.template
core-bc/modules/web/src/main/java/se/_1177/lmn/controller/: AuthController.java  CollectDeliveryController.java  DeliveryController.java  HomeDeliveryController.java  InvoiceAddressController.java  LocaleController.java  MessageController.java  NavigationController.java  OrderConfirmationController.java  OrderController.java  SubArticleController.java  TestController.java  UserProfileController.java  UtilController.java  VerifyDeliveryController.java
core-bc/modules/web/src/main/java/se/_1177/lmn/faces/: CustomExceptionHandlerFactory.java  ViewExpiredExceptionExceptionWrapper.java
core-bc/modules/web/src/main/java/se/vgregion/mvk/controller/: AuthController.java  CollectDeliveryController.java  CounterController.java  DeliveryController.java  FirstController.java  HomeDeliveryController.java  MvkController.java  OrderConfirmationController.java  OrderController.java  UserProfileController.java  UtilController.java  UtilControllerTest.java  VerifyDeliveryController.java
core-bc/modules/web/src/main/resources/: applicationContext.xml  log4j.properties  log4j2.properties
core-bc/modules/web/src/main/webapp/: collectDelivery.xhtml  delivery.xhtml  error.xhtml  homeDelivery.xhtml  index.html  index.xhtml  invoiceAddress.xhtml  notAuthenticated.xhtml  order.xhtml  orderConfirmation.xhtml  smsNotAuthorized.xhtml  start.xhtml  step.xhtml  subArticle.xhtml  test.jsp  verifyDelivery.xhtml  viewExpired.xhtml
core-bc/modules/web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
core-bc/modules/web/src/main/webapp/WEB-INF/xhtml/include/: print.xhtml
core-bc/modules/web/src/main/webapp/WEB-INF/xhtml/template/: baseTemplate.xhtml  mediumContent.xhtml  narrowContent.xhtml  wideContent.xhtml
core-bc/modules/web/src/main/webapp/resources/component/mvk/: collectPointAddress.xhtml  homeAddress.xhtml  homeDeliveryNotifications.xhtml  moreInfo.xhtml
core-bc/modules/web/src/main/webapp/resources/css/: components.css  components2.css  custom.css  jquery-ui.css  style.css  styles.css
core-bc/modules/web/src/main/webapp/resources/default/1_0/css/: custom.css  style.css  style.min.css
core-bc/modules/web/src/main/webapp/resources/default/1_0/js/: avrop-mvk.js  sub-articles.js
core-bc/modules/web/src/main/webapp/resources/default/1_1/css/: custom.css  ie.css
core-bc/modules/web/src/main/webapp/resources/default/1_1/js/: avrop-mvk.js  sub-articles.js
core-bc/modules/web/src/main/webapp/resources/default/3_0/css/: custom.css  style.css
core-bc/modules/web/src/main/webapp/resources/default/3_1/css/: custom.css
core-bc/modules/web/src/main/webapp/resources/default/3_1/js/: sub-articles.js
core-bc/modules/web/src/main/webapp/resources/default/3_2/css/: custom.css  style.css
core-bc/modules/web/src/main/webapp/resources/default/3_21/css/: custom.css  style.css
core-bc/modules/web/src/main/webapp/resources/default/3_21/js/: avrop-mvk.js  sub-articles.js
core-bc/modules/web/src/main/webapp/resources/js/: avrop-mvk.js
core-bc/modules/web/src/main/webapp/resources/vardguiden/20_01/css/: styles.css
core-bc/modules/web/src/test/resources/: application_sv_SE_14.properties
(+112 files in other folders)
