<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.1177.lmn</groupId>
    <artifactId>avrop-mvk</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <modules>
        <module>core-bc</module>
    </modules>

    <scm>
        <developerConnection>scm:git:https://github.com/Vastra-Gotalandsregionen/avrop-mvk</developerConnection>
        <url>https://github.com/Vastra-Gotalandsregionen/avrop-mvk</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <spring.version>4.2.5.RELEASE</spring.version>
        <jsf.version>2.2.13</jsf.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>