# lakemedelsnara.properties is placed in the classpath (the special directory may be added to the classpath as
# environment variable)

ssl_truststore=
ssl_truststore_password=

ssl_keystore=
ssl_keystore_password=

local.mock.service.startup=

rtjp.logicalAddress=

backToOwnProfileLink=
logoutLink=
settingsLink=
mvkStartPageLink=
mvkInboxLink=
mvkOtherServicesLink=

customerServicePhoneNumber=
customerServiceInfo=

GetMedicalSupplyDeliveryPointsResponderInterface.address=

GetMedicalSupplyPrescriptionsResponderInterface.address=

RegisterMedicalSupplyOrderResponderInterface.address=

GetUserProfileResponderInterface.address=

GetUserProfileByAgentResponderInterface.address=

AddMessageResponderInterface.address=